name: Build

'on':
  push:
    branches:
      - main

# go vulnerability check, go cilint, go test, go build.

jobs:
  Teat_And_Build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Go
        uses: actions/setup-go@v2

      - name: Run govulncheck
        uses: golang/govulncheck-action@v1
        with:
           go-version-input: 1.23.3
           go-package: ./...

      - name: Setup CI Lint
        run: |
          curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sudo sh -s -- -b $GOPATH/bin
          golangci-lint --version
          go get -t -v ./...

      - name: Golang CI Lint
        run: golangci-lint run

      - name: Run Tests
        run: go test -v